LeaderCCD/MainWindow.xaml

<Window x:Class="LeaderCCD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaderCCD"
        xmlns:oxy="http://oxyplot.org/wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <oxy:PlotView Model="{Binding Model}" IsEnabled="true"></oxy:PlotView>
                <oxy:PlotView Grid.Column="1" Model="{Binding ModelRes}" IsEnabled="true"></oxy:PlotView>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox  Header="耐久测试">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="气缸动作次数:"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="置位时间:"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="TimesBox"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TimeBox"></TextBox>
                    </Grid>
                </GroupBox>
              <GroupBox Grid.Row="1" Header="压力测试">
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition  Height="Auto"></RowDefinition>
                            <RowDefinition  Height="Auto"></RowDefinition>
                            <RowDefinition  Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
                        <TextBlock Text="压力值:"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="速度:"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="次数:"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="PreBox"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="SpeedBox"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="TimesBox1"></TextBox>
    <Button Click="ButtonBase_OnClick" Grid.Column="1" Grid.Row="3" Content="设置" Height="20" Width="70"></Button>
                    </Grid>
              </GroupBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Label Height="30" Content="{Binding PLCState}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Content" Value="PLC未连接" />
                            <Setter Property="Background" Value="Red"></Setter>
                              <Style.Triggers>
                                  <DataTrigger Binding="{Binding PLCState}" Value="PLC已连接">
                                      <Setter Property="Background" Value="SpringGreen"></Setter>
                                  </DataTrigger>
                                    <DataTrigger Binding="{Binding PLCState}" Value="PLC未连接">
                                        <Setter Property="Background" Value="Red"></Setter>
                                  </DataTrigger>
                                </Style.Triggers>
                        </Style>
                    </Label.Style>
                    </Label>
                    
                </Grid>
                <Grid Grid.Row="1">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="Auto"></ColumnDefinition>
                       <ColumnDefinition Width="Auto"></ColumnDefinition>
                   </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="PLC地址："></Label>
                    <TextBox Grid.Column="1" x:Name="PlcIpAddress" Width="100" Text="{Binding PlcIpAddress,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="0">
                <TextBox x:Name="TextBox" IsReadOnly="True" Text="{Binding Logdata}"    TextWrapping="Wrap" />
            </Grid>
            
        </Grid>
    </Grid>
</Window>
